QComboBox QAbstractItemView {{
    color: {QTMATERIAL_SECONDARYTEXTCOLOR};
}}

QComboBox {{
    color: {QTMATERIAL_SECONDARYTEXTCOLOR};
}}

QLineEdit {{
    color: {QTMATERIAL_SECONDARYTEXTCOLOR};
}}

QSpinBox {{
    color: {QTMATERIAL_SECONDARYTEXTCOLOR};
}}

QPushButton {{
  color: {QTMATERIAL_SECONDARYCOLOR};
  background-color: {QTMATERIAL_PRIMARYCOLOR};
}}

QPushButton:focus {{
  color: {QTMATERIAL_PRIMARYCOLOR};
  background-color: {QTMATERIAL_SECONDARYDARKCOLOR};
}}

.swerve_frame {{
    background-color: {QTMATERIAL_SECONDARYCOLOR};
}}

.swerve_title {{
    color: {QTMATERIAL_PRIMARYCOLOR};
    font-weight: bold;
    font-size: 14px;
}}

.cancoder_title {{
    color: {QTMATERIAL_PRIMARYCOLOR};
    font-weight: bold;
}}


.integrated_title {{
    color: {QTMATERIAL_PRIMARYCOLOR};
    font-weight: bold;
}}

.velocity_title {{
    color: {QTMATERIAL_PRIMARYCOLOR};
    font-weight: bold;
}}

.big_title {{
    font-weight: bold;
    font-size: 28px;
    color: {QTMATERIAL_PRIMARYCOLOR};
}}

.welcome_det {{
    font-weight: bold;
}}